dotNet5781_03_2070_5493/MainWindow.xaml

<Window x:Class="dotNet5781_03_2070_5493.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_03_2070_5493"
        mc:Ignorable="d"
        Title="Buses Menu" Height="640" Width="800" >
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Background="#FF3A54A5" Opacity="0.75" HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="cbBusLines" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Stretch" FontFamily="Tahoma" FontSize="22" SelectionChanged="cbBusLines_SelectionChanged" Height="40" Width="60"/>
            <TextBox Name ="tbArea" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"  Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Text="{Binding Path=Area, Mode=OneWay}" FontFamily="Tahoma" FontSize="16" Height="40" Width="100"/>
            <Label Content="Bus line number:" Foreground="White" TextBlock.TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="22" FontFamily="Tahoma" FontWeight="Bold"/>
            <Label Content="Area:" Foreground="White" Grid.Column="2" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" FontSize="22" FontFamily="Tahoma" FontWeight="Bold" />

        </Grid>
        <ListBox Name="lbBusLineStations" Background="#FFCEE6EB" ItemsSource="{Binding}" Height="540" Margin="0,0,-0.4,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="794" FontSize="18" FontFamily="Tahoma"/>

    </Grid>
</Window>
