dotNet5781_PR01_2070_5493/AddLineTripWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.AddLineTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="AddLineTripWindow" Height="230" Width="250" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grid1" Width="200" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="207.2"/>
                <ColumnDefinition Width="Auto" MinWidth="178.4"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Line ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="59"/>
            <ComboBox x:Name="cbLineID"  HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="87,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="100" SelectionChanged="cbLineID_SelectionChanged" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Line code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="73"/>
            <TextBlock x:Name="tbLineCode" HorizontalAlignment="Left" Height="24" Margin="87,4,0,4" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="100"/>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="Hour:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="cbHour" Grid.Column="1" Width="40" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="0,5,0,5" VerticalAlignment="Center" SelectionChanged="cbHour_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label Content="Minutes:" Grid.Column="2" HorizontalAlignment="Left" Margin="7,3,0,3" VerticalAlignment="Center" Height="26"/>
                <ComboBox x:Name="cbMinutes" Grid.Column="3" HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="0,5,0,5" Width="40" VerticalAlignment="Center" SelectionChanged="cbMinutes_SelectionChanged">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>

            </Grid>
        </Grid>
        <Button x:Name="btnCreateLineTrip" IsEnabled="False" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create line trip" Background="#3A54A5" Foreground="White" Width="100" Margin="0,0,0,20" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontWeight="Bold" Click="btnCreateLine_Click"/>

    </Grid>
</Window>
