dotNet5781_PR01_2070_5493/AddLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.AddLineWindow"
        mc:Ignorable="d"
        Title="AddLineWindow" Height="300" Width="350" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid x:Name="grid1" Width="300" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="37"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1"  HorizontalAlignment="Left" Height="22" ItemsSource="{Binding}" Margin="4.4,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="areaComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="40"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.4,4,0,4" Grid.Row="1" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="codeTextBox_PreviewKeyDown"/>
        </Grid>
        <TextBlock Text="Create line rode" FontSize="14" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,120,0,0" TextDecorations="Underline" FontWeight="Bold"/>
        <Grid x:Name="grid2" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Center" Width="300" Margin="0,150,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="40"/>
            <ComboBox x:Name="cbCode" Grid.Column="1"  HorizontalAlignment="Left" Height="22"  Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="cbCode_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Height="16" Width="32"/>
        </Grid>
        <Button x:Name="btnAddStation" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="+" Background="#4AB648" Foreground="White" Margin="190,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnAddStation_Click"/>
        <Button x:Name="btnDeleteStation" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="-" Background="#4AB648" Foreground="White" Margin="250,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnDeleteStation_Click"/>
        <Button x:Name="btnCreateLine" IsEnabled="False" Height="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Create line" Background="#3A54A5" Foreground="White" Width="80" Margin="0,0,20,20" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontWeight="Bold" Click="btnCreateLine_Click"/>
    </Grid>
</Window>
