dotNet5781_PR01_2070_5493/AddStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.AddStationWindow"
        mc:Ignorable="d"
        Title="AddStationWindow" Height="250" Width="270" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Center" Height="150" Width="250" Margin="0,0,0,0" HorizontalAlignment="Center" DataContext="{StaticResource stationViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="92.8"/>
                <ColumnDefinition Width="Auto" MinWidth="167.2"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,6.4,0,12.4" HorizontalAlignment="Left" Grid.Column="0" Content="Lattitude:" Height="26" Width="59"/>
            <TextBox x:Name="lattitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Lattitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="2.4,8.4,0,13.4" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="lattitudeTextBox_PreviewKeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,9.6,0,9.2" HorizontalAlignment="Left" Grid.Column="0" Content="Longitude:" Height="26" Width="66"/>
            <TextBox x:Name="longitudeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Longitude, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="2.4,10.6,0,10.2" Height="24" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="longitudeTextBox_PreviewKeyDown"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,12.8,0,6" HorizontalAlignment="Left" Grid.Column="0" Content="Name:" Height="26" Width="45"/>
            <TextBox x:Name="nameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="2.4,13.8,0,8" Height="23" HorizontalAlignment="Left" Grid.Column="1" PreviewKeyDown="nameTextBox_PreviewKeyDown"/>
        </Grid>
        <Button Content="Add station" Background="#4AB648" Foreground="White" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
