dotNet5781_PR01_2070_5493/DisplayStationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.DisplayStationWindow"
        mc:Ignorable="d"
        Title="DisplayStationWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource stationViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button Name="btnAddStation" Content="Add station" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Right" Background="#ED6D25"  Margin="0,0,25,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnAddStation_Click"/>
            <Button Name="btnDeleteStation" IsEnabled="False" Content="Delete station" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left"  Background="#ED6D25"  Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnDeleteStation_Click"/>
            <Button Name="btnUpdateStation" IsEnabled="False" Content="Update station" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#ED6D25"  Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnUpdateStation_Click"/>
            <DataGrid x:Name="stationDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="stationDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="150"/>
                    <DataGridTextColumn x:Name="lattitudeColumn" Binding="{Binding Lattitude}" Header="Lattitude" Width="100"/>
                    <DataGridTextColumn x:Name="longitudeColumn" Binding="{Binding Longitude}" Header="Longitude" Width="100"/>
                    <DataGridTemplateColumn x:Name="lineColumn" Width="88.7">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btStationLins" Content="Station lines" Foreground="White" Background="#4AB648" Click="btStationLins_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button Name="btnBack" Width="110" Content="Back to menu" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="btnBack_Click" />
        <Image Source="StationLogo.png" Height="100" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="leftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Foreground="#4AB648" Grid.Row="1" FontFamily="Tahoma" Margin="0,20,0,0" TextWrapping="Wrap" Text="Filters" FontSize="22" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox Name="cbStationName" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,70,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStationName_SelectionChanged"/>
            <ComboBox Name="cbStationCode" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,110,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbStationCode_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,70,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Station name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,110,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Station code:" VerticalAlignment="Top"/>
            <Button Name="btnReset" Background="#4AB648" Foreground="White" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,110" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Click="btnReset_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap" Text="© 2021 Mini Project in Windows Systems, Shirel Chale and Michal Abargel. All rights reserved." Foreground="#3A54A5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="17" Width="383"/>

    </Grid>
</Window>
