dotNet5781_PR01_2070_5493/DisplayLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.DisplayLineWindow"
        mc:Ignorable="d"
        Title="DisplayLineWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto" DataContext="{StaticResource lineViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnAddLine" Content="Add line" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Right" Background="#ED6D25"  Margin="0,0,25,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnAddLine_Click"/>
            <Button x:Name="btnDeleteLine" IsEnabled="False" Content="Delete line" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left"  Background="#ED6D25"  Margin="25,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnDeleteLine_Click"/>
            <Button x:Name="btnUpdateLine" IsEnabled="False" Content="Update line" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#ED6D25"  Margin="0,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="140" Click="btnUpdateLine_Click"/>
            <DataGrid x:Name="lineDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="lineDataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="lineIDColumn" Header="Line ID" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineID}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="codeColumn" Header="Code" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Code}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="areaColumn" Header="Area" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Area}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="firstStationColumn" Header="First Station" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstStation}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="lastStationColumn" Header="Last Station" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastStation}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="lineColumn" Width="95.5">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btShowRode" Content="Show rode" Foreground="White" Background="#4AB648" Click="btShowRode_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <Button x:Name="btnBack" Width="110" Content="Back to menu" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="btnBack_Click" />
        <Image Source="LineLogo.png" Height="100" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="leftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#4AB648" FontFamily="Tahoma" Margin="0,0,0,0" TextWrapping="Wrap" Text="Filters" FontSize="22" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox x:Name="cbLineID" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLineID_SelectionChanged"/>
            <ComboBox x:Name="cbLineCode" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLineCode_SelectionChanged"/>
            <ComboBox x:Name="cbArea" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbArea_SelectionChanged"/>
            <ComboBox x:Name="cbFirstStationCode" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbFirstStationCode_SelectionChanged"/>
            <ComboBox x:Name="cbLastStationCode" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,210,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbLastStationCode_SelectionChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Line ID:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Line code:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,130,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Area:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="First station:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Last station:" VerticalAlignment="Top"/>
            <Button Name="btnReset" Background="#4AB648" Foreground="White" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,20" Grid.Row="1" VerticalAlignment="Bottom" Width="50" Click="btnReset_Click"/>
        </Grid>
    </Grid>
</Window>
