dotNet5781_PR01_2070_5493/MainWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="Busi.png" Height="150" Margin="0,0,0,140"/>
            <Button Name="btnPassword"  Content="Passenger" Foreground="White"  FontSize="24" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="150"/>
            <Button Name="btnWorker" Content="Worker" Foreground="White" FontSize="24" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Center" Width="150" Click="btnWorker_Click"/>
            <Button Name="btnRegister" Content="Register" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,400,0,0" VerticalAlignment="Center" Width="100" Click="btnRegister_Click"/>
        </Grid>
    </Grid>
    
</Window>
