dotNet5781_PR01_2070_5493/PassengerWindowEntry.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.PassengerWindowEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="PassengerWindowEntry" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="Busi.png" Height="150" Margin="0,0,0,140"/>
            <TextBox Name="tbUserName" Text="User name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbUserName_GotKeyboardFocus" LostFocus="tbUserName_LostFocus"/>
            <TextBox Name="tbPassword" Text="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbPassword_GotKeyboardFocus" LostFocus="tbPassword_LostFocus"/>
            <Button Name="btnSignIn" IsEnabled="False" Content="Sign in" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,400,0,0" VerticalAlignment="Center" Width="100" Click="btnSignIn_Click"/>
        </Grid>
        <Button Name="btnBack" Content="Back" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>

</Window>
