dotNet5781_PR01_2070_5493/PassengerWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.PassengerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="PassengerWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Name="btnSignOut" Content="Sign out" FontSize="16" Background="#ED6D25" Foreground="White" Height="30" HorizontalAlignment="right" Margin="0,30,30,0" VerticalAlignment="Top" Width="75" Click="btnSignOut_Click" />
        <Grid Height="500" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="rightBottomGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Image Source="Schedule.png" Height="160" Margin="0,0,0,20"/>
                <Button Name="btnScheduleDisplay" Content="Display Schedule" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,120" VerticalAlignment="Bottom" Width="180" Click="btnScheduleDisplay_Click" />
            </Grid>
            <Grid x:Name="leftBottomGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
                <Image Source="Simulation.png" Height="160" Margin="0,0,0,20"/>
                <Button Name="btnSimulation" Content="Display Simulation" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,120" VerticalAlignment="Bottom" Width="180" Click="btnSimulation_Click"/>
            </Grid>
        </Grid>
    </Grid>

</Window>
