dotNet5781_PR01_2070_5493/RegisterWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="Register.png" Height="150" Margin="0,0,0,190"/>
            <TextBox Name="tbUserName" Text="User name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbUserName_GotKeyboardFocus" LostKeyboardFocus="tbUserName_LostKeyboardFocus"/>
            <TextBox Name="tbPassword" Text="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbPassword_GotKeyboardFocus" LostKeyboardFocus="tbPassword_LostKeyboardFocus"/>
            <TextBox Name="tbPasswordRedo" Text="Redo password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbPasswordRedo_GotKeyboardFocus" LostKeyboardFocus="tbPasswordRedo_LostKeyboardFocus"/>
            <Button Name="btnSignUp" Content="Sign up" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,450,0,0" VerticalAlignment="Center" Width="100" Click="btnSignUp_Click"/>
            <CheckBox Name="chbTermsAgreement" Content="I agree with Terms of service" HorizontalAlignment="Center" Margin="0,0,0,65" VerticalAlignment="Bottom" Checked="chbTermsAgreement_Checked"/>
        </Grid>
        <Button Name="btnBack" Content="Back" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
    </Grid>
</Window>
