dotNet5781_PR01_2070_5493/SimulationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.SimulationWindow"
        mc:Ignorable="d"
        Title="SimulationWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource x:Key="lineTimingViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineTiming}, CreateList=True}"/>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto"  DataContext="{StaticResource lineTimingViewSource}"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTime" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" FontSize="30" Text="00:00:00" VerticalAlignment="Center" Foreground="#ED6D25" FontWeight="Bold" />
            <DataGrid x:Name="lineTimingDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,86,-0.2,27.8" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="lineCodeColumn" Header="Line number" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LineCode}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="lastStationColumn" Header="Destination" Width="298">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastStation}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="expectedTimeTillArriveColumn" Header="Arrive in" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExpectedTimeTillArrive}" Foreground="#ED6D25"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnBack" Width="110" Content="Back to menu" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="btnBack_Click"/>
        <Image Source="Simulation.png" Height="100" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="leftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#4AB648" FontFamily="Tahoma" Margin="0,0,0,0" TextWrapping="Wrap" Text="Select your location" FontSize="18" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox x:Name="cbStationCode" IsEditable="True" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,50,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="cbStationCode_SelectionChanged" />
            <TextBlock x:Name="tbStationName" HorizontalAlignment="Center" Grid.Row="1" Margin="70,90,0,0" VerticalAlignment="Top" Width="110"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Station code:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,90,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Station name:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#4AB648" FontFamily="Tahoma" Margin="0,130,0,0" TextWrapping="Wrap" Text="Simulation settings" FontSize="18" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Change time:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Speed:" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="35,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Center" Margin="105,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
            <TextBox x:Name="tbHours" IsEnabled="False" HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" PreviewKeyDown="tbHours_PreviewKeyDown" LostKeyboardFocus="tbHours_LostKeyboardFocus" TextChanged="tbHours_TextChanged"/>
            <TextBox x:Name="tbMinutes" IsEnabled="False" HorizontalAlignment="Center" Margin="70,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" PreviewKeyDown="tbMinutes_PreviewKeyDown" LostKeyboardFocus="tbMinutes_LostKeyboardFocus" TextChanged="tbMinutes_TextChanged"/>
            <TextBox x:Name="tbSeconds" IsEnabled="False" HorizontalAlignment="Center" Margin="140,170,0,0" Grid.Row="1" VerticalAlignment="Top" Width="25" PreviewKeyDown="tbSeconds_PreviewKeyDown" LostKeyboardFocus="tbSeconds_LostKeyboardFocus" TextChanged="tbSeconds_TextChanged"/>
            <TextBox x:Name="tbSpeed" IsEnabled="False" HorizontalAlignment="Center" Margin="15,210,0,0" Grid.Row="1" VerticalAlignment="Top" Width="40" PreviewKeyDown="tbSpeed_PreviewKeyDown" LostKeyboardFocus="tbSpeed_LostKeyboardFocus" TextChanged="tbSpeed_TextChanged"/>
            <TextBlock HorizontalAlignment="Center" Margin="75,210,0,0" Grid.Row="1" TextWrapping="Wrap" Text="x" VerticalAlignment="Top"/>
            <Button x:Name="btnStartOrStop" IsEnabled="False" Content="Start" Background="#ED6D25" VerticalContentAlignment="Center" Height="25" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Margin="0,0,0,20" Width="50" Click="btnStartOrStop_Click"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap" Text="© 2021 Mini Project in Windows Systems, Shirel Chale and Michal Abargel. All rights reserved." Foreground="#3A54A5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="17" Width="383"/>

    </Grid>

</Window>
