dotNet5781_PR01_2070_5493/UpdateBusWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.UpdateBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="UpdateBusWindow" Height="270" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid x:Name="grid1"  HorizontalAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="9.9"/>
                <ColumnDefinition Width="116.5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="License Number:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="licenseNumberTextBlock" TextAlignment="Left" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3,9,0,0" Grid.Row="0" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2"/>
            <Label Content="Bus Status:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="4" VerticalAlignment="Center"/>
            <ComboBox Name="cbStatus" Grid.Column="1" Grid.Row="4" Margin="3,3,3.4,3" SelectionChanged="cbStatus_SelectionChanged" Grid.ColumnSpan="2"/>
            <Label Content="Fuel:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="fuelTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="2" Text="{Binding FuelRemain, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" LostFocus="fuelTextBox_LostFocus" Grid.ColumnSpan="2" PreviewKeyDown="fuelTextBox_PreviewKeyDown"/>
            <Label Content="Starting Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="5" VerticalAlignment="Center"/>
            <DatePicker x:Name="startingDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="3,4,0,4" Grid.Row="5" SelectedDate="{Binding FromDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" LostFocus="startingDateDatePicker_LostFocus" Grid.ColumnSpan="2" />
            <Label Content="Total Kilometers:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="totalKilometersTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="3,4,0,4" Grid.Row="6" Text="{Binding TotalTrip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" LostFocus="totalKilometersTextBox_LostFocus" Grid.ColumnSpan="2" PreviewKeyDown="totalKilometersTextBox_PreviewKeyDown"/>
        </Grid>
        <Button Name="newBusBtn" Content="Update Bus" Background="#3A54A5" Foreground="White" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Bottom" Width="75" Click="newBusBtn_Click"/>

    </Grid>

</Window>
