dotNet5781_PR01_2070_5493/UpdateLineWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.UpdateLineWindow"
        mc:Ignorable="d"
        Title="UpdateLineWindow" Height="490" Width="350" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <CollectionViewSource x:Key="lineViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Line}, CreateList=True}"/>
        <CollectionViewSource x:Key="stationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:Station}, CreateList=True}"/>
        <CollectionViewSource x:Key="lineStationViewSource" d:DesignSource="{d:DesignInstance {x:Type BO:LineStation}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource lineStationViewSource}">
        <TextBlock Text="Change line rode" FontSize="14" Width="110" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,120,0,0" TextDecorations="Underline" FontWeight="Bold"/>
        <Grid x:Name="grid2" DataContext="{StaticResource stationViewSource}" HorizontalAlignment="Center" Width="300" Margin="0,150,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Station code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="0" VerticalAlignment="Center" Height="26" Width="88"/>
            <ComboBox x:Name="cbCode" Grid.Column="1"  HorizontalAlignment="Left" Height="22"  Margin="3,5,0,5" Grid.Row="0" VerticalAlignment="Center" Width="120" SelectionChanged="cbCode_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <Label Content="Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,3,0,3" Grid.Row="1" VerticalAlignment="Center" Height="26" Width="45"/>
            <TextBlock x:Name="nameTextBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="3,8,0,8" Grid.Row="1" Text="{Binding Name}" VerticalAlignment="Center" Height="16" Width="32"/>
        </Grid>
        <Button x:Name="btnAddStation" Height="22" Width="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsEnabled="False" Content="+" Background="#4AB648" Foreground="White" Margin="190,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnAddStation_Click"/>
        <Button x:Name="btnDeleteStation" Height="22" Width="22" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Center" Content="-" Background="#4AB648" Foreground="White" Margin="250,155,0,0" VerticalAlignment="Top" FontWeight="Bold" Click="btnDeleteStation_Click"/>
        <Label Name="lbIndex" Content="Index:" IsEnabled="False" HorizontalAlignment="Left" Margin="25,216,0,0" VerticalAlignment="Top" Width="52"/>
        <TextBox Name="tbIndex" HorizontalAlignment="Left" Width="25" Margin="127,220,0,0" Height="20" IsEnabled="False"  VerticalAlignment="Top" PreviewKeyDown="tbIndex_PreviewKeyDown" />
        <Grid x:Name="grid1" Width="300" DataContext="{StaticResource lineViewSource}" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="132.8"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Code:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="codeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Code, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" PreviewKeyDown="codeTextBox_PreviewKeyDown"/>
            <Label Content="Area:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="areaComboBox" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="3" Grid.Row="1" VerticalAlignment="Center" Width="120" SelectionChanged="areaComboBox_SelectionChanged">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="lineStationDataGrid" Width="300" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Height="150" Margin="0,220,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="lineStationDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="lineStationIndexColumn" Header="No." Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LineStationIndex}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="stationColumn" Header="Station" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Station}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="distanceFromColumn" Header="Distance From" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DistanceFrom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="timeFromColumn" Header="Time From" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeFrom}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDone" Content="Done" HorizontalAlignment="Center" Margin="0,0,0,10" Background="#3A54A5" Foreground="White" VerticalAlignment="Bottom" Width="55" Click="btnDone_Click"/>
    </Grid>
</Window>
