dotNet5781_PR01_2070_5493/UsersManagmentWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        xmlns:BO="clr-namespace:BL.BO;assembly=BL" x:Class="dotNet5781_PR01_2070_5493.UsersManagmentWindow"
        mc:Ignorable="d"
        Title="UsersManagmentWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen" >
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="rightGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnGivePermission" Content="Give permission" IsEnabled="False" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Right" Background="#ED6D25"  Margin="0,0,45,0" VerticalAlignment="Center" Grid.Row="1" Width="200" Click="btnGivePermission_Click" />
            <Button x:Name="btnRevokePermission" Content="Revoke permission" IsEnabled="False" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Left"  Background="#ED6D25"  Margin="45,0,0,0" VerticalAlignment="Center" Grid.Row="1" Width="200" Click="btnRevokePermission_Click" />
            <DataGrid x:Name="userDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected" SelectionChanged="userDataGrid_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="userNameColumn" Header="User Name" Width="260">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UserName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="adminColumn" Header="Admin" Width="260">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Admin}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button x:Name="btnBack" Width="110" Content="Back to menu" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Click="btnBack_Click"  />
        <Image Source="Users.png" Height="100" Margin="0,100,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="leftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Foreground="#4AB648" FontFamily="Tahoma" Margin="0,0,0,0" TextWrapping="Wrap" Text="Filters" FontSize="22" VerticalAlignment="Top" TextDecorations="Underline" FontWeight="Bold"/>
            <ComboBox x:Name="cbUserName" IsEnabled="True" HorizontalAlignment="Center" Grid.Row="1" Margin="70,50,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbUserName_SelectionChanged" />
            <TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="1" TextWrapping="Wrap" Text="User name:" VerticalAlignment="Top"/>
            <Button x:Name="btnReset" Background="#4AB648" Foreground="White" Content="Reset" HorizontalAlignment="Center" Margin="0,0,0,15" Grid.Row="1" VerticalAlignment="Center" Width="50" Click="btnReset_Click"/>
            <CheckBox x:Name="chbAdminDisplay" Content="Show only workers" HorizontalAlignment="Center"  Margin="70,90,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="CheckBox_Checked" Click="CheckBox_Click" />

        </Grid>
    </Grid>

</Window>
