dotNet5781_PR01_2070_5493/WorkerWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Button Name="btnSignOut" Content="Sign out" FontSize="16" Background="#ED6D25" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,30,0" VerticalAlignment="Top" Width="75" Click="btnSignOut_Click" />
            <Grid Height="250" Width="700" VerticalAlignment="Top" Margin="0,50,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="leftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="225" VerticalAlignment="top" Width="auto">
                    <Image Source="BusLogo.png" Height="110" Margin="0,0,0,20"/>
                    <Button Name="btnBusesDisplay" Content="Display buses" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="160" Click="btnBusesDisplay_Click" />
                </Grid>
                <Grid x:Name="MiddleGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="225" VerticalAlignment="Top" Width="auto">
                    <Image Source="LineLogo.png" Height="100" Margin="0,0,0,20"/>
                    <Button Name="btnLinesDisplay" Content="Display lines" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="160" Click="btnLinesDisplay_Click" />
                </Grid>
                <Grid x:Name="rightGrid" Grid.Column="2" HorizontalAlignment="Stretch" Height="225" VerticalAlignment="Top" Width="auto">
                    <Image Source="Users.png" Height="100" Margin="0,0,0,20"/>
                    <Button Name="btnUserManagment" Content="Manage Users" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="160" Click="btnUserManagment_Click"  />
                </Grid>
            </Grid>
        </Grid>
        <Grid>
            <Grid Height="225" Width="450" VerticalAlignment="Bottom" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="leftBottomGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="225" VerticalAlignment="Bottom" Width="auto">
                    <Image Source="StationLogo.png" Height="100" Margin="0,0,0,20"/>
                    <Button Name="btnStationsDisplay" Content="Display stations" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="160" Click="btnStationsDisplay_Click" />
                </Grid>
                <Grid x:Name="rightBottomGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="225" VerticalAlignment="Bottom" Width="auto">
                    <Image Source="Schedule.png" Height="110" Margin="0,0,0,20"/>
                    <Button Name="btnScheduleDisplay" Content="Display Schedule" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,0,0,20" VerticalAlignment="Bottom" Width="160" Click="btnScheduleDisplay_Click"/>
                </Grid>
            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap" Text="© 2021 Mini Project in Windows Systems, Shirel Chale and Michal Abargel. All rights reserved." Foreground="#3A54A5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="17" Width="383"/>
        <Label x:Name="lHelloUser" HorizontalAlignment="Left" Height="30" Margin="120,30,0,0"  Foreground="#3A54A5" FontSize="20" FontFamily="Tahoma" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
