dotNet5781_PR01_2070_5493/WorkerWindowEntry.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.WorkerWindowEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="WorkerWindowEntry" Height="550" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="innerGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="Worker.png" Height="150" Margin="0,0,0,140"/>
            <TextBox Name="tbUserName" Text="User name" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White"  FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbUserName_GotKeyboardFocus" LostKeyboardFocus="tbUserName_LostKeyboardFocus"/>
            <TextBox Name="tbPassword" Text="Password" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Foreground="White" FontSize="20" Height="40" Background="#4AB648" HorizontalAlignment="Center" Margin="0,220,0,0" VerticalAlignment="Center" Width="150" GotKeyboardFocus="tbPassword_GotKeyboardFocus" LostKeyboardFocus="tbPassword_LostKeyboardFocus" />
            <Button Name="btnSignIn" IsEnabled="False" Content="Sign in" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,400,0,0" VerticalAlignment="Center" Width="100" Click="btnSignIn_Click"/>
        </Grid>
        <Button Name="btnBack" Content="Back" FontSize="16" Background="#3A54A5" Foreground="White" Height="30" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="9" TextWrapping="Wrap" Text="© 2021 Mini Project in Windows Systems, Shirel Chale and Michal Abargel. All rights reserved." Foreground="#3A54A5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="17" Width="383"/>

    </Grid>
</Window>
