dotNet5781_PR01_2070_5493/WorkerWindow.xaml

<Window x:Class="dotNet5781_PR01_2070_5493.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotNet5781_PR01_2070_5493"
        mc:Ignorable="d"
        Title="WorkerWindow" Height="550" Width="800" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="liftGrid" Grid.Column="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="BusLogo.png" Height="150" Margin="0,0,0,0"/>
            <Button Name="btnBusesDisplay" Content="Display buses" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,250,0,0" VerticalAlignment="Center" Width="150" Click="btnBusesDisplay_Click" />
        </Grid>
        <Grid x:Name="midGrid" Grid.Column="1" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="LineLogo.png" Height="150" Margin="0,0,0,0"/>
            <Button Name="btnLinesDisplay" Content="Display lines" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,250,0,0" VerticalAlignment="Center" Width="150" Click="btnLinesDisplay_Click" />
        </Grid>
        <Grid x:Name="rightGrid" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <Image Source="StationLogo.png" Height="150" Margin="0,0,0,0"/>
            <Button Name="btnStationsDisplay" Content="Display stations" Foreground="White" FontSize="20" Height="32" HorizontalAlignment="Center" Background="#3A54A5"  Margin="0,250,0,0" VerticalAlignment="Center" Width="150" Click="btnStationsDisplay_Click" />
            <Button Name="btnSignOut" Content="Sign out" FontSize="16" Background="#ED6D25" Foreground="White" Height="30" HorizontalAlignment="right" Margin="0,30,30,0" VerticalAlignment="Top" Width="75" Click="btnSignOut_Click" />
        </Grid>
    </Grid>
</Window>
